~%2FDataVisualization%2FDV_RProject1%2F00%20Doc%2FDocumentation.Rmd="C9C4B36B"
~%2FDataVisualization%2FDV_RProject2%2F00%20Doc%2FHTMLDocument.R="7588EC31"
~%2FDataVisualization%2FDV_RProject2%2F00%20Doc%2FProject%20Documentation.Rmd="F6780CE6"
~%2FDataVisualization%2FDV_RProject2%2F01%20Data%2FDatabase%20Creation%20Code.R="5F6F1289"
~%2FDataVisualization%2FDV_RProject2%2F01%20Data%2FETL_code.R="7C3EA3FC"
~%2FDataVisualization%2FDV_RProject2%2F02%20Data%20Wrangling%2FWorkflow%201.R="A57CCFE7"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FTitanic%20Analysis.R="C467C2FD"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FplotFunction.R="DD569886"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F04%20Data%20ETL%20(Extract%2C%20Transform%2C%20and%20Load)%20in%20R%2FR_ETL.R="EB5288C9"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F05%20Data%20Wrangling%2FData%20Wrangling.R="5AFD077C"
